QLabel{
    color:white;
    font-size:15px;
    font-family:Roman times;
}



.QPushButton{
    border-style:none;
    border:1px solid #242424;
    font-size:18px;
    font-family:Roman times;
    color:#DCDCDC;
    padding:5px;
    min-height:15;
    min-width : 60;
    border-radius:5px;
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #484848,stop:1 #383838);
}
.QPushButton:hover{
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #646464,stop:1 #525252)}

.QPushButton:pressed{
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #484848,stop:1 #383838)}

.QPushButton:disabled{
    background:darkgray;
}
QTableView {
	background:transparent;/*背景透明*/
    color: white;
    gridline-color: white;
    background-color:dimgray;
    alternate-background-color: rgb(64, 64, 64);
    selection-color: white;
    selection-background-color: rgb(77, 77, 77);
    border: 2px groove gray;
}
QHeaderView {
    color: white;
    font-size: bold 10pt;
    background-color: dimgray;
    border: 0px solid white;
    border:0px solid white;
    border-left-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-radius:0px;
    min-height:29px;
}

QHeaderView::section {
    color: white;
    background-color:dimgray;
    border: 1px solid white;
    border-radius:0px;
    border-color:white;
}
QTableView QTableCornerButton::section {
   /*  background: red;
    border: 2px outset red;*/
    background-color:dimgray;
    border: 5px solid #f6f7fa;
    border-radius:0px;
    border-color: dimgray;
 }
